# Giới hạn upload file ảnh tối đa 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Server configuration
server.port=8081
spring.application.name=javaproject

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database configuration MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/HealthMate?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=07012005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# --- Khi chuyển sang Docker, chỉ cần đổi localhost thành tên service hoặc IP container ---
# spring.datasource.url=jdbc:mysql://db:3306/HealthMate?useSSL=false&serverTimezone=UTC